{
  "name": "hive-cli",
  "type": "module",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:client": "nodemon src/cli.js client paw_1xp96pgm64fnjmj1thzz44ze3u5ms5f1t7gsk4sp8s5ee5d9s5m94rxt5ogt --hive-host http://localhost:4000/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
